# BoTech.OnScreenKeyboard.Avalonia

./: BoTech.OnScreenKeyboard.Avalonia.sln  LICENSE  README.md
BoTech.OnScreenKeyboard.Avalonia/: BoTech.OnScreenKeyboard.Avalonia.csproj  OnScreenKeyboardManager.cs
BoTech.OnScreenKeyboard.Avalonia.Test/: App.axaml  App.axaml.cs  BoTech.OnScreenKeyboard.Avalonia.Test.csproj  ViewLocator.cs
BoTech.OnScreenKeyboard.Avalonia.Test.Android/: BoTech.OnScreenKeyboard.Avalonia.Test.Android.csproj  MainActivity.cs
BoTech.OnScreenKeyboard.Avalonia.Test.Android/Properties/: AndroidManifest.xml
BoTech.OnScreenKeyboard.Avalonia.Test.Browser/: BoTech.OnScreenKeyboard.Avalonia.Test.Browser.csproj  Program.cs
BoTech.OnScreenKeyboard.Avalonia.Test.Browser/Properties/: launchSettings.json
BoTech.OnScreenKeyboard.Avalonia.Test.Browser/wwwroot/: index.html
BoTech.OnScreenKeyboard.Avalonia.Test.Desktop/: BoTech.OnScreenKeyboard.Avalonia.Test.Desktop.csproj  Program.cs  app.manifest
BoTech.OnScreenKeyboard.Avalonia.Test.iOS/: AppDelegate.cs  BoTech.OnScreenKeyboard.Avalonia.Test.iOS.csproj  Info.plist  Main.cs
BoTech.OnScreenKeyboard.Avalonia.Test.iOS/Resources/: LaunchScreen.xib
BoTech.OnScreenKeyboard.Avalonia.Test/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BoTech.OnScreenKeyboard.Avalonia.Test/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BoTech.OnScreenKeyboard.Avalonia/Controls/: OnScreenKeyboard.cs  OnScreenKeyboardPresenter.cs
BoTech.OnScreenKeyboard.Avalonia/Controls/UiBuilder/: AlphabetBuilder.cs
