<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>BoTech.OnScreenKeyboard.Avalonia.Test.iOS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoTech.OnScreenKeyboard.Avalonia.Test\BoTech.OnScreenKeyboard.Avalonia.Test.csproj" />
    </ItemGroup>
</Project>
